// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		808D3C652186F79C004482C3 /* Authentication.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 808D3C632186F79C004482C3 /* Authentication.storyboard */; };
		808D3C6A21871496004482C3 /* CommonExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 808D3C6921871496004482C3 /* CommonExtension.swift */; };
		808D3C8021872D8D004482C3 /* Raleway-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 808D3C6D21872D8D004482C3 /* Raleway-Black.ttf */; };
		808D3C8121872D8D004482C3 /* Raleway-BlackItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 808D3C6E21872D8D004482C3 /* Raleway-BlackItalic.ttf */; };
		808D3C8221872D8D004482C3 /* Raleway-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 808D3C6F21872D8D004482C3 /* Raleway-Bold.ttf */; };
		808D3C8321872D8D004482C3 /* Raleway-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 808D3C7021872D8D004482C3 /* Raleway-BoldItalic.ttf */; };
		808D3C8421872D8D004482C3 /* Raleway-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 808D3C7121872D8D004482C3 /* Raleway-ExtraBold.ttf */; };
		808D3C8521872D8D004482C3 /* Raleway-ExtraBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 808D3C7221872D8D004482C3 /* Raleway-ExtraBoldItalic.ttf */; };
		808D3C8621872D8D004482C3 /* Raleway-ExtraLight.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 808D3C7321872D8D004482C3 /* Raleway-ExtraLight.ttf */; };
		808D3C8721872D8D004482C3 /* Raleway-ExtraLightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 808D3C7421872D8D004482C3 /* Raleway-ExtraLightItalic.ttf */; };
		808D3C8821872D8D004482C3 /* Raleway-Heavy.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 808D3C7521872D8D004482C3 /* Raleway-Heavy.ttf */; };
		808D3C8921872D8D004482C3 /* Raleway-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 808D3C7621872D8D004482C3 /* Raleway-Italic.ttf */; };
		808D3C8A21872D8D004482C3 /* Raleway-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 808D3C7721872D8D004482C3 /* Raleway-Light.ttf */; };
		808D3C8B21872D8D004482C3 /* Raleway-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 808D3C7821872D8D004482C3 /* Raleway-LightItalic.ttf */; };
		808D3C8C21872D8D004482C3 /* Raleway-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 808D3C7921872D8D004482C3 /* Raleway-Medium.ttf */; };
		808D3C8D21872D8D004482C3 /* Raleway-MediumItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 808D3C7A21872D8D004482C3 /* Raleway-MediumItalic.ttf */; };
		808D3C8E21872D8D004482C3 /* Raleway-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 808D3C7B21872D8D004482C3 /* Raleway-Regular.ttf */; };
		808D3C8F21872D8D004482C3 /* Raleway-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 808D3C7C21872D8D004482C3 /* Raleway-SemiBold.ttf */; };
		808D3C9021872D8D004482C3 /* Raleway-SemiBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 808D3C7D21872D8D004482C3 /* Raleway-SemiBoldItalic.ttf */; };
		808D3C9121872D8D004482C3 /* Raleway-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 808D3C7E21872D8D004482C3 /* Raleway-Thin.ttf */; };
		808D3C9221872D8D004482C3 /* Raleway-ThinItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 808D3C7F21872D8D004482C3 /* Raleway-ThinItalic.ttf */; };
		BD7A1E582186ED5900D1A6DB /* LoginViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD7A1E572186ED5900D1A6DB /* LoginViewModel.swift */; };
		BD7A1E5B2186ED7B00D1A6DB /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD7A1E5A2186ED7B00D1A6DB /* User.swift */; };
		BD7A1E5D2186EDBE00D1A6DB /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD7A1E5C2186EDBE00D1A6DB /* LoginViewController.swift */; };
		BD7EA6742180C7B500947384 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD7EA6732180C7B500947384 /* AppDelegate.swift */; };
		BD7EA6792180C7B500947384 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BD7EA6772180C7B500947384 /* Main.storyboard */; };
		BD7EA67B2180C7B600947384 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BD7EA67A2180C7B600947384 /* Assets.xcassets */; };
		BD7EA67E2180C7B600947384 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BD7EA67C2180C7B600947384 /* LaunchScreen.storyboard */; };
		BDEA10E52186DA600075C907 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDEA10E42186DA600075C907 /* Constants.swift */; };
		BDEA10E92186DCB40075C907 /* AppConfiguration.plist in Resources */ = {isa = PBXBuildFile; fileRef = BDEA10E82186DCB40075C907 /* AppConfiguration.plist */; };
		BDEA10EB2186DDA10075C907 /* AppConfiguration.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDEA10EA2186DDA10075C907 /* AppConfiguration.swift */; };
		BDEA10F12186E2660075C907 /* APIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDEA10F02186E2660075C907 /* APIManager.swift */; };
		EBE28A747F3D71959E685911 /* Pods_DeepMeetings.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E7D4672AE1D846B253E4FB65 /* Pods_DeepMeetings.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		808D3C642186F79C004482C3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Authentication.storyboard; sourceTree = "<group>"; };
		808D3C6921871496004482C3 /* CommonExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommonExtension.swift; sourceTree = "<group>"; };
		808D3C6D21872D8D004482C3 /* Raleway-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-Black.ttf"; sourceTree = "<group>"; };
		808D3C6E21872D8D004482C3 /* Raleway-BlackItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-BlackItalic.ttf"; sourceTree = "<group>"; };
		808D3C6F21872D8D004482C3 /* Raleway-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-Bold.ttf"; sourceTree = "<group>"; };
		808D3C7021872D8D004482C3 /* Raleway-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-BoldItalic.ttf"; sourceTree = "<group>"; };
		808D3C7121872D8D004482C3 /* Raleway-ExtraBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-ExtraBold.ttf"; sourceTree = "<group>"; };
		808D3C7221872D8D004482C3 /* Raleway-ExtraBoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-ExtraBoldItalic.ttf"; sourceTree = "<group>"; };
		808D3C7321872D8D004482C3 /* Raleway-ExtraLight.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-ExtraLight.ttf"; sourceTree = "<group>"; };
		808D3C7421872D8D004482C3 /* Raleway-ExtraLightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-ExtraLightItalic.ttf"; sourceTree = "<group>"; };
		808D3C7521872D8D004482C3 /* Raleway-Heavy.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-Heavy.ttf"; sourceTree = "<group>"; };
		808D3C7621872D8D004482C3 /* Raleway-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-Italic.ttf"; sourceTree = "<group>"; };
		808D3C7721872D8D004482C3 /* Raleway-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-Light.ttf"; sourceTree = "<group>"; };
		808D3C7821872D8D004482C3 /* Raleway-LightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-LightItalic.ttf"; sourceTree = "<group>"; };
		808D3C7921872D8D004482C3 /* Raleway-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-Medium.ttf"; sourceTree = "<group>"; };
		808D3C7A21872D8D004482C3 /* Raleway-MediumItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-MediumItalic.ttf"; sourceTree = "<group>"; };
		808D3C7B21872D8D004482C3 /* Raleway-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-Regular.ttf"; sourceTree = "<group>"; };
		808D3C7C21872D8D004482C3 /* Raleway-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-SemiBold.ttf"; sourceTree = "<group>"; };
		808D3C7D21872D8D004482C3 /* Raleway-SemiBoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-SemiBoldItalic.ttf"; sourceTree = "<group>"; };
		808D3C7E21872D8D004482C3 /* Raleway-Thin.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-Thin.ttf"; sourceTree = "<group>"; };
		808D3C7F21872D8D004482C3 /* Raleway-ThinItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-ThinItalic.ttf"; sourceTree = "<group>"; };
		9CC39E1B3F4E8A35005BA30E /* Pods-DeepMeetings.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DeepMeetings.release.xcconfig"; path = "Pods/Target Support Files/Pods-DeepMeetings/Pods-DeepMeetings.release.xcconfig"; sourceTree = "<group>"; };
		B647FC972F54DC9CD0B372DE /* Pods-DeepMeetings.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DeepMeetings.debug.xcconfig"; path = "Pods/Target Support Files/Pods-DeepMeetings/Pods-DeepMeetings.debug.xcconfig"; sourceTree = "<group>"; };
		BD7A1E572186ED5900D1A6DB /* LoginViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewModel.swift; sourceTree = "<group>"; };
		BD7A1E5A2186ED7B00D1A6DB /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		BD7A1E5C2186EDBE00D1A6DB /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		BD7EA6702180C7B500947384 /* DeepMeetings.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DeepMeetings.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BD7EA6732180C7B500947384 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BD7EA6782180C7B500947384 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BD7EA67A2180C7B600947384 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BD7EA67D2180C7B600947384 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BD7EA67F2180C7B600947384 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BDEA10E42186DA600075C907 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		BDEA10E82186DCB40075C907 /* AppConfiguration.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = AppConfiguration.plist; sourceTree = "<group>"; };
		BDEA10EA2186DDA10075C907 /* AppConfiguration.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppConfiguration.swift; sourceTree = "<group>"; };
		BDEA10F02186E2660075C907 /* APIManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIManager.swift; sourceTree = "<group>"; };
		E7D4672AE1D846B253E4FB65 /* Pods_DeepMeetings.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DeepMeetings.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BD7EA66D2180C7B500947384 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EBE28A747F3D71959E685911 /* Pods_DeepMeetings.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2ABDE2A9AF11E1A58F59E385 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E7D4672AE1D846B253E4FB65 /* Pods_DeepMeetings.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		68F233F882C119E1EB4029A0 /* Pods */ = {
			isa = PBXGroup;
			children = (
				B647FC972F54DC9CD0B372DE /* Pods-DeepMeetings.debug.xcconfig */,
				9CC39E1B3F4E8A35005BA30E /* Pods-DeepMeetings.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		808D3C6821871485004482C3 /* CommonExtension */ = {
			isa = PBXGroup;
			children = (
				808D3C6921871496004482C3 /* CommonExtension.swift */,
			);
			path = CommonExtension;
			sourceTree = "<group>";
		};
		808D3C6B21872D8D004482C3 /* Resources */ = {
			isa = PBXGroup;
			children = (
				808D3C6C21872D8D004482C3 /* Font */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		808D3C6C21872D8D004482C3 /* Font */ = {
			isa = PBXGroup;
			children = (
				808D3C6D21872D8D004482C3 /* Raleway-Black.ttf */,
				808D3C6E21872D8D004482C3 /* Raleway-BlackItalic.ttf */,
				808D3C6F21872D8D004482C3 /* Raleway-Bold.ttf */,
				808D3C7021872D8D004482C3 /* Raleway-BoldItalic.ttf */,
				808D3C7121872D8D004482C3 /* Raleway-ExtraBold.ttf */,
				808D3C7221872D8D004482C3 /* Raleway-ExtraBoldItalic.ttf */,
				808D3C7321872D8D004482C3 /* Raleway-ExtraLight.ttf */,
				808D3C7421872D8D004482C3 /* Raleway-ExtraLightItalic.ttf */,
				808D3C7521872D8D004482C3 /* Raleway-Heavy.ttf */,
				808D3C7621872D8D004482C3 /* Raleway-Italic.ttf */,
				808D3C7721872D8D004482C3 /* Raleway-Light.ttf */,
				808D3C7821872D8D004482C3 /* Raleway-LightItalic.ttf */,
				808D3C7921872D8D004482C3 /* Raleway-Medium.ttf */,
				808D3C7A21872D8D004482C3 /* Raleway-MediumItalic.ttf */,
				808D3C7B21872D8D004482C3 /* Raleway-Regular.ttf */,
				808D3C7C21872D8D004482C3 /* Raleway-SemiBold.ttf */,
				808D3C7D21872D8D004482C3 /* Raleway-SemiBoldItalic.ttf */,
				808D3C7E21872D8D004482C3 /* Raleway-Thin.ttf */,
				808D3C7F21872D8D004482C3 /* Raleway-ThinItalic.ttf */,
			);
			path = Font;
			sourceTree = "<group>";
		};
		BD7A1E592186ED6200D1A6DB /* Model */ = {
			isa = PBXGroup;
			children = (
				BD7A1E5A2186ED7B00D1A6DB /* User.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		BD7EA6672180C7B500947384 = {
			isa = PBXGroup;
			children = (
				BD7EA6722180C7B500947384 /* DeepMeetings */,
				BD7EA6712180C7B500947384 /* Products */,
				68F233F882C119E1EB4029A0 /* Pods */,
				2ABDE2A9AF11E1A58F59E385 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		BD7EA6712180C7B500947384 /* Products */ = {
			isa = PBXGroup;
			children = (
				BD7EA6702180C7B500947384 /* DeepMeetings.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BD7EA6722180C7B500947384 /* DeepMeetings */ = {
			isa = PBXGroup;
			children = (
				BDEA10E72186DC680075C907 /* AppConfiguration */,
				BDEA10E22186DA390075C907 /* Utilities */,
				BD7A1E592186ED6200D1A6DB /* Model */,
				BDEA10DF2186DA0D0075C907 /* ViewModel */,
				BDEA10DE2186DA030075C907 /* ViewController */,
				BDEA10DC2186D8EF0075C907 /* AppDelegate */,
				808D3C6B21872D8D004482C3 /* Resources */,
				BDEA10DD2186D9050075C907 /* Storyboard */,
				BD7EA67F2180C7B600947384 /* Info.plist */,
				BD7EA67A2180C7B600947384 /* Assets.xcassets */,
			);
			path = DeepMeetings;
			sourceTree = "<group>";
		};
		BDEA10DC2186D8EF0075C907 /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				BD7EA6732180C7B500947384 /* AppDelegate.swift */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		BDEA10DD2186D9050075C907 /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				BD7EA67C2180C7B600947384 /* LaunchScreen.storyboard */,
				BD7EA6772180C7B500947384 /* Main.storyboard */,
				808D3C632186F79C004482C3 /* Authentication.storyboard */,
			);
			path = Storyboard;
			sourceTree = "<group>";
		};
		BDEA10DE2186DA030075C907 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				BD7A1E5C2186EDBE00D1A6DB /* LoginViewController.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		BDEA10DF2186DA0D0075C907 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				BD7A1E572186ED5900D1A6DB /* LoginViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		BDEA10E22186DA390075C907 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				808D3C6821871485004482C3 /* CommonExtension */,
				BDEA10EF2186E23C0075C907 /* Manager */,
				BDEA10E32186DA450075C907 /* Constants */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		BDEA10E32186DA450075C907 /* Constants */ = {
			isa = PBXGroup;
			children = (
				BDEA10E42186DA600075C907 /* Constants.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		BDEA10E72186DC680075C907 /* AppConfiguration */ = {
			isa = PBXGroup;
			children = (
				BDEA10E82186DCB40075C907 /* AppConfiguration.plist */,
				BDEA10EA2186DDA10075C907 /* AppConfiguration.swift */,
			);
			path = AppConfiguration;
			sourceTree = "<group>";
		};
		BDEA10EF2186E23C0075C907 /* Manager */ = {
			isa = PBXGroup;
			children = (
				BDEA10F02186E2660075C907 /* APIManager.swift */,
			);
			path = Manager;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BD7EA66F2180C7B500947384 /* DeepMeetings */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BD7EA6822180C7B600947384 /* Build configuration list for PBXNativeTarget "DeepMeetings" */;
			buildPhases = (
				E220A7728CCD8C312B60D037 /* [CP] Check Pods Manifest.lock */,
				BD7EA66C2180C7B500947384 /* Sources */,
				BD7EA66D2180C7B500947384 /* Frameworks */,
				BD7EA66E2180C7B500947384 /* Resources */,
				0FEAD8F4877529EE32A4B95C /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DeepMeetings;
			productName = DeepMeetings;
			productReference = BD7EA6702180C7B500947384 /* DeepMeetings.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BD7EA6682180C7B500947384 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = Imaginovation;
				TargetAttributes = {
					BD7EA66F2180C7B500947384 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = BD7EA66B2180C7B500947384 /* Build configuration list for PBXProject "DeepMeetings" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BD7EA6672180C7B500947384;
			productRefGroup = BD7EA6712180C7B500947384 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BD7EA66F2180C7B500947384 /* DeepMeetings */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BD7EA66E2180C7B500947384 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD7EA67E2180C7B600947384 /* LaunchScreen.storyboard in Resources */,
				808D3C8921872D8D004482C3 /* Raleway-Italic.ttf in Resources */,
				808D3C8721872D8D004482C3 /* Raleway-ExtraLightItalic.ttf in Resources */,
				808D3C9121872D8D004482C3 /* Raleway-Thin.ttf in Resources */,
				808D3C9021872D8D004482C3 /* Raleway-SemiBoldItalic.ttf in Resources */,
				808D3C9221872D8D004482C3 /* Raleway-ThinItalic.ttf in Resources */,
				808D3C8521872D8D004482C3 /* Raleway-ExtraBoldItalic.ttf in Resources */,
				BDEA10E92186DCB40075C907 /* AppConfiguration.plist in Resources */,
				808D3C8121872D8D004482C3 /* Raleway-BlackItalic.ttf in Resources */,
				808D3C8F21872D8D004482C3 /* Raleway-SemiBold.ttf in Resources */,
				808D3C8021872D8D004482C3 /* Raleway-Black.ttf in Resources */,
				808D3C8A21872D8D004482C3 /* Raleway-Light.ttf in Resources */,
				BD7EA67B2180C7B600947384 /* Assets.xcassets in Resources */,
				BD7EA6792180C7B500947384 /* Main.storyboard in Resources */,
				808D3C8821872D8D004482C3 /* Raleway-Heavy.ttf in Resources */,
				808D3C8E21872D8D004482C3 /* Raleway-Regular.ttf in Resources */,
				808D3C8421872D8D004482C3 /* Raleway-ExtraBold.ttf in Resources */,
				808D3C8621872D8D004482C3 /* Raleway-ExtraLight.ttf in Resources */,
				808D3C8C21872D8D004482C3 /* Raleway-Medium.ttf in Resources */,
				808D3C8B21872D8D004482C3 /* Raleway-LightItalic.ttf in Resources */,
				808D3C8D21872D8D004482C3 /* Raleway-MediumItalic.ttf in Resources */,
				808D3C8321872D8D004482C3 /* Raleway-BoldItalic.ttf in Resources */,
				808D3C652186F79C004482C3 /* Authentication.storyboard in Resources */,
				808D3C8221872D8D004482C3 /* Raleway-Bold.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0FEAD8F4877529EE32A4B95C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-DeepMeetings/Pods-DeepMeetings-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireImage/AlamofireImage.framework",
				"${BUILT_PRODUCTS_DIR}/MBProgressHUD/MBProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MBProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-DeepMeetings/Pods-DeepMeetings-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E220A7728CCD8C312B60D037 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DeepMeetings-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BD7EA66C2180C7B500947384 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD7A1E5D2186EDBE00D1A6DB /* LoginViewController.swift in Sources */,
				BDEA10F12186E2660075C907 /* APIManager.swift in Sources */,
				BDEA10EB2186DDA10075C907 /* AppConfiguration.swift in Sources */,
				BD7A1E5B2186ED7B00D1A6DB /* User.swift in Sources */,
				BD7EA6742180C7B500947384 /* AppDelegate.swift in Sources */,
				BD7A1E582186ED5900D1A6DB /* LoginViewModel.swift in Sources */,
				808D3C6A21871496004482C3 /* CommonExtension.swift in Sources */,
				BDEA10E52186DA600075C907 /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		808D3C632186F79C004482C3 /* Authentication.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				808D3C642186F79C004482C3 /* Base */,
			);
			name = Authentication.storyboard;
			sourceTree = "<group>";
		};
		BD7EA6772180C7B500947384 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BD7EA6782180C7B500947384 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BD7EA67C2180C7B600947384 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BD7EA67D2180C7B600947384 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BD7EA6802180C7B600947384 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		BD7EA6812180C7B600947384 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BD7EA6832180C7B600947384 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B647FC972F54DC9CD0B372DE /* Pods-DeepMeetings.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = DeepMeetings/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = net.imaginovation.DeepMeetings;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BD7EA6842180C7B600947384 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9CC39E1B3F4E8A35005BA30E /* Pods-DeepMeetings.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = DeepMeetings/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = net.imaginovation.DeepMeetings;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BD7EA66B2180C7B500947384 /* Build configuration list for PBXProject "DeepMeetings" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BD7EA6802180C7B600947384 /* Debug */,
				BD7EA6812180C7B600947384 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BD7EA6822180C7B600947384 /* Build configuration list for PBXNativeTarget "DeepMeetings" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BD7EA6832180C7B600947384 /* Debug */,
				BD7EA6842180C7B600947384 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BD7EA6682180C7B500947384 /* Project object */;
}
